group 'io.keke'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile(group: 'io.cloudslang.lang', name: 'cloudslang-all', version: '0.9.50.0') {
    exclude group: "org.slf4j"
  }
  compile(group: 'io.cloudslang', name: 'score-all', version: '0.3.11') {
    exclude group: "org.slf4j"
  }
  compile 'io.vertx:vertx-web:3.2.1'
  compile 'org.springframework:spring-context:4.2.5.RELEASE'
  compile 'org.slf4j:slf4j-api:1.7.19'
  compile 'commons-io:commons-io:2.4'


  runtime 'com.h2database:h2:1.4.191'
  runtime 'org.slf4j:slf4j-log4j12:1.7.19'
  runtime 'org.slf4j:jul-to-slf4j:1.7.19'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
