group 'io.keke'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'io.cloudslang.lang', name: 'cloudslang-all', version: '0.9.50.0'
  compile group: 'io.cloudslang', name: 'score-all', version: '0.3.11'
  compile 'io.vertx:vertx-web:3.2.1'
  compile 'org.springframework:spring-context:4.2.5.RELEASE'
  runtime 'com.h2database:h2:1.4.191'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
